#first world

include "epuck.inc"
include "../map.inc"

speedup -1

resolution 0.005

threads 1

window
(
  size [ 1076.000 585.000 ]
  center [-0.464 1.570]
  rotate [ 58.500 17.500 ]
  scale 153.439 
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [4.000 4.000 0.100]
  pose [0 0 0 0]
  bitmap "../bitmaps/cave_filled.png"
)

# initialize epuck
epuck(	color "red" name "r0" pose [-0.500 0.000 0 0.000] )
epuck(	color "red" name "r1" pose [-0.500 0.200 0 90.000] )
epuck(	color "red" name "r2" pose [-0.500 0.300 0 180.000] )
epuck(	color "red" name "r3" pose [-0.500 0.400 0 270.000] )
