#first world

include "epuck.inc"
include "../map.inc"

stagePort 8722

speedup -1

interval_sim 100
resolution 0.005

threads 2

window
(
  size [ 1076.000 585.000 ]
  center [0.000 0.000]
  rotate [ 58.500 17.500 ]
  scale 253.439 
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [2.200 1.000 0.100]
  pose [0 0 0 0]
  bitmap "arena.png"
  obstacle_return 1
)

# initialize epuck
epuck(color "red" name "epuck12" pose [0.100 0.500 0 45.000] ctrl "epuckStop")
epuck(color "red" name "epuck21" pose [0.500 0.500 0 45.000] ctrl "epuckStop")
epuck(color "red" name "epuck29" pose [-0.500 0.500 0 135.000] ctrl "epuckStop")
epuck(color "red" name "epuck32" pose [-0.500 -0.500 0 -135.000] ctrl "epuckStop")
epuck(color "red" name "epuck46" pose [0.500 -0.500 0 -45.000] ctrl "epuckStop")
epuck(color "blue" name "epuck22" pose [-0.700 -0.000 0 0.000] ctrl "epuckStop")
