#first world

include "epuck.inc"
include "../map.inc"

stagePort 8722

speedup 1

resolution 0.005

threads 1

window
(
  size [ 1076.000 585.000 ]
  center [0.000 0.000]
  rotate [ 58.500 17.500 ]
  scale 253.439 
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [2.200 1.800 0.100]
  pose [0 0 0 0]
  bitmap "arena.png"
)

# initialize epuck
#epuck(	color "red" name "epuck1" pose [0.500 0.500 0 45.000] ctrl "epuckMoveTo")
#epuck(	color "red" name "epuck2" pose [-0.500 0.500 0 135.000] ctrl "epuckMoveTo")
#epuck(	color "red" name "epuck3" pose [-0.500 -0.500 0 -135.000] ctrl "epuckMoveTo")
#epuck(	color "red" name "epuck4" pose [0.500 -0.500 0 -45.000] ctrl "epuckMoveTo")
epuck(color "blue" name "epuck32" pose [-0.000 -0.200 0 60.000] ctrl "epuckAvoidance")
epuck(color "red" name "epuck22" pose [-0.300 -0.000 0 0.000] ctrl "epuckAvoidance")
