#first world

include "epuck.inc"
include "../map.inc"

stagePort 8722

speedup 1

resolution 0.005

threads 1

window
(
  size [ 1500 850 ]
  center [0.0 0.0]
  rotate [ 45.0 45.0 ]
  scale 400
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [12.200 11.800 0.100]
  pose [0 0 0 0]
  bitmap "arena.png"
)

# initialize epuck
epuck(color "red" name "epuck12" pose [-0.530 -0.320 0 -110.000] ctrl "epuckFlock")
epuck(color "red" name "epuck21" pose [0.030 -0.160 0 -60.000] ctrl "epuckFlock")
epuck(color "red" name "epuck22" pose [0.370 -0.750 0 -130.000] ctrl "epuckFlock")
epuck(color "red" name "epuck29" pose [-0.830 0.310 0 20.000] ctrl "epuckFlock")
epuck(color "red" name "epuck32" pose [0.050 0.820 0 190.000] ctrl "epuckFlock")
epuck(color "red" name "epuck46" pose [0.460 0.280 0 10.000] ctrl "epuckFlock")
